<html xmlns:th="http://www.thymeleaf.org">

<head th:include="layout :: head(title=~{::title},links=~{})">
<title>View Appointment Requests</title>
</head>
<style>
	.title {
		text-align: center;
	}
	.panel-default > .panel-heading-1 {
		background-color: #2b2b2b;
		border-color: #2b2b2b;
		color: #f0f0f0;
		font-weight: 300;
	}
	
	.panel-default > .panel-heading-2 {
		background-color: #7d7d7d;
		border-color: #7d7d7d;
		color: #f0f0f0;
		font-weight: 300;
		width:50%;
		text-align:center;
		margin-left: auto;
	 	margin-right: auto;
	}
	
	.panel-default > .panel-heading-3 {
		background-color: #d9d9d9;
		border-color: #d9d9d9;
		font-weight: 300;
	}
	
	.panel-default > .panel-body-1 {
		background-color: #2b2b2b;
	}
	
	.panel-default > .panel-body-2 {
		background-color: #7d7d7d;
	}
	
	.panel-default > .panel-footer-2 {
		background-color: #7d7d7d;
		border: 1px solid #7d7d7d;
		border-color: #7d7d7d;
	}
	
	.table-striped>tbody>tr {
		background-color: #5e5e5e;
		color: #f0f0f0;
		font-weight: 300;
	}
	
	.table-striped>tbody>tr:nth-child(odd)>td, 
	.table-striped>tbody>tr:nth-child(odd)>th {
	    background-color: #7d7d7d;
	    border: 1px solid #7d7d7d;;
	    color: #f0f0f0;
		font-weight: 300;
	 }
	 
	 .table-striped>tbody {
	    background-color: #7d7d7d;
	    color: #f0f0f0;
		font-weight: 300;
		font-size: 14px;
	 }
	 
	 .table-striped>thead {
	 	background-color: #5e5e5e;
		border: 1px solid #5e5e5e;
		color: #f0f0f0;
		font-weight: 300;
		font-size: 14px;
	 }
	 
	 .table-striped {
	 	border: 1px solid #5e5e5e;
	 	background-color: #5e5e5e;
	 	border-color: #5e5e5e;
	 	color: #2b2b2b;
	 	width: 50%;
	 	margin-left: auto;
	 	margin-right: auto;
	 }
	 
	 .table-striped>thead>tr>th {
	 	border: 1px solid #5e5e5e;
	 	background-color: #5e5e5e;
	 	border-color: #5e5e5e;
	 	font-weight: 400;
	 }
	 #error {
	 	text-align: center;
	 	font-size: medium;
	 }
</style>
<body th:include="layout :: body" th:with="content=~{::content}">


	<div th:fragment="content">

		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/
			var app = angular.module("viewAppointmentRequestVaccinatorApp", []);
			
			/**
			 * A filter to humanize the text to be more user friendly.
			 */
			 app.filter('humanize', function() {
				return function(input) {
					return !input ? input : input.toLowerCase().split('_')
						.map((word) => word.charAt(0).toUpperCase() + word.substring(1))
						.join(' ');
				}
            });

			app.controller('viewAppointmentRequestVaccinatorCtrl', function ($scope, $http) {
				$scope.reset = function () {
					// Load upcoming appointments
					$scope.loadUpcomingAppointments();
					
					// Expand buttons (accordion)
					$scope.expandButtonUpcoming = "expand_more";
					$scope.expandStatusUpcoming = false;
				}
				/**
			     * Expand function for upcoming appointments section
				 */
				$scope.expandUpcoming = function() {
					if ($scope.expandButtonUpcoming === "expand_more") {
						$scope.expandButtonUpcoming = "expand_less";
						$scope.expandStatusUpcoming = true;
					} else {
						$scope.expandButtonUpcoming = "expand_more";
						$scope.expandStatusUpcoming = false;
					}
				}
				$scope.selectedAppointment = {};
				$scope.appointments = [];
				
				

				$scope.incomingAppointments = [];
				$scope.loadIncomingAppointments = function () {
					$http.get("/iTrust2/api/v1/vaccineappointments")
						.then(function (response) {
							$scope.incomingAppointments = response.data;
							if ($scope.incomingAppointments.length == 0) {
								$scope.errorMsg1 = "No vaccination appointments found.";
								$scope.noUpcomingAppointments = true;
							} else {
								$scope.errorMsg1 = "";
								$scope.noUpcomingAppointments = false;
							}
						});
				}
				
				$scope.loadIncomingAppointments();
			});
			/*]]>*/
		</script>

		<div ng-app="viewAppointmentRequestVaccinatorApp"
			ng-controller="viewAppointmentRequestVaccinatorCtrl">
			<div class="row">
				<h3 class="title">Upcoming Vaccination Appointments</h3><br>
				<div name="errorMsg1" id="error" class="text-danger">{{errorMsg1}}</div>
				<table class="table table-striped" ng-show="!noUpcomingAppointments">
					<thead>
						<tr>
							<th>Type</th>
							<th>Date</th>
							<th>Time</th>
							<th>Patient</th>
						</tr>
					</thead>
					<tbody>
						<tr name="upcomingTableRow"
							ng-repeat="appt in incomingAppointments"
							appointmentId={{appt.id}}>
							<td name="typeCell">{{appt.type | humanize}}</td>
							<td name="dateCell">{{appt.date | date : 'MM/dd/yyyy'}}</td>
							<td name="timeCell">{{appt.date | date : 'shortTime'}}</td>
							<td name="commentsCell">{{appt.patient.username | humanize}}</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>